<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="src/" kind="src" path=""/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Coding/homework/TPFinalInterface/TPFinalInterface/includes/sqlite-jdbc-3.27.2.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
